<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FreeBSD</title>
    <link rel="stylesheet" type="text/css" href="bsdstyles.css">
  </head>
  <body>

    <div id="header">
      <img src="screen2-images/logo.png" alt="logo" />
      <h1>The Power To Serve</h1>
      <div class="right_header">
        <ul>
          <li><a href="default.asp">Text Size:</a></li>
          <li><a href="default.asp">Normal |</a></li>
          <li><a href="default.asp">Large |</a></li>
          <li><a href="default.asp">Donate |</a></li>
          <li><a href="default.asp">Contact |</a></li>
        </ul>
        <form>
          <input id="search_box" type="text" name="Search">
          <button type="button" name="button">Search</button>
        </form>
      </div>
    </div>

    <div id="navbar">
      <ul>
        <li>Home |</li>
        <li>About |</li>
        <li>Get FreeBSD |</li>
        <li>Documentation |</li>
        <li>Community |</li>
        <li>Developers |</li>
        <li>Support |</li>
        <li>Foundation</li>
      </ul>
    </div>

    <div id="sidebar">
        <ul>
          <li><a href="default.asp">Developers</a></li>
          <li><a href="default.asp">Developer's Handbook</a></li>
          <li><a href="default.asp">Porter's Handbook</a></li>
          <li><a href="default.asp">Source code respositores</a></li>
          <li><a href="default.asp">Release Engineering</a></li>
          <li><a href="default.asp">Platforms</a></li>
          <li><a href="default.asp">Project Ideas</a></li>
          <li><a href="default.asp">Contributing</a></li>
        </ul>
    </div>

    <div id="maincontent">
      <h2>FreeBSD/ppc Project</h2>

      <h4 class="red">Introduction</h4>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.
      </p>

      <h4 class="red">Table of Contents</h4>
      <ul>
        <li><a href="default.asp">Status</a></li>
        <li><a href="default.asp">Latest News</a></li>
        <li><a href="default.asp">Port FAQ</a></li>
        <li><a href="default.asp">Supported Hardware</a></li>
        <li><a href="default.asp">FreeBDS/ppc mailing list</a></li>
        <li><a href="default.asp">Known Issues</a></li>
        <li><a href="default.asp">Documentation, White Papers, Utilities</a></li>
        <li><a href="default.asp">Other links of interest</a></li>
      </ul>

      <h4 class="red">Status</h4>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
      </p>

      <h4 class="red">Latest News</h4>
      <ul>
        <li><span>03 April, 2009:</span> Lorem Ipsum is simply dummy text</li>
        <li><span>03 March, 2008:</span> Lorem Ipsum is simply dummy text</li>
        <li><span>27 February, 2008:</span> Lorem Ipsum is simply dummy text</li>
      </ul>

      <h4 class="red">Frequently Asked Questions</h4>
      <ol>
        <li><a href="default.asp">How can I install FreeBSD/ppc</a></li>
        <li><a href="default.asp">How to use ports on FreeBSD/ppc</a></li>
        <li><a href="default.asp">Who should I contact?</a></li>
      </ol>

      <h4 class="red">How can I install FreeBSD/ppc?</h4>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
      </p>

      <h4 class="red">How to use ports on FreeBSD/ppc?</h4>

    </div>
  </body>
</html>
