<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loups</title>
    <link rel="stylesheet" type="text/css" href="loupsstyle.css">
  </head>
  <body>
    <h1>@ Loup's</h1>
    <div id="nav">
      <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="default.asp">Articles</a></li>
        <ul>
          <li><a href="default.asp">Home</a></li>
          <li><a href="default.asp">Home</a></li>
          <li><a href="default.asp">Home</a></li>
          <li><a href="default.asp">Home</a></li>
          <li><a href="default.asp">Home</a></li>
          <li><a href="default.asp">Home</a></li>
          <li><a href="default.asp">Home</a></li>
          <li><a href="default.asp">Home</a></li>
          <li><a href="default.asp">Home</a></li>
          <li><a href="default.asp">Home</a></li>
          <li><a href="default.asp">Home</a></li>
        </ul>
        <li><a href="news.asp">Projects</a></li>
        <li><a href="contact.asp">Tutorials</a></li>
        <li><a href="about.asp">Contact me</a></li>
      </ul>
    </div>

    <div id="essay">
    <h2>My essays</h2>
    <p>
      My last posts depends on each other, and should be read in sequence.
      Articles not in bold are optional.
    </p>
    <ul>
      <li><a href="http://www.google.com">Assignment Statement Considered Harmfull.</a>Pervasive mutable state make programs more diffecult to deal with.</li>
      <li><a href="http://www.google.com">Assignment Statement Considered Harmfull.</a>Pervasive mutable state make programs more diffecult to deal with.</li>
      <li><a href="http://www.google.com">Assignment Statement Considered Harmfull.</a>Pervasive mutable state make programs more diffecult to deal with.</li>
      <li><a href="http://www.google.com">Assignment Statement Considered Harmfull.</a>Pervasive mutable state make programs more diffecult to deal with.</li>
      <li><a href="http://www.google.com">Assignment Statement Considered Harmfull.</a>Pervasive mutable state make programs more diffecult to deal with.</li>
    </ul>
    </div>

    <footer>Contact, suggestions: Send me an email at <a href="http://www.google/gmail.com">Email me</a><br>Built with <a href="http://www.google.com">USSM</a></footer>

  </body>
</html>
