<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="../static/style.css"
  </head>
  <body>
    <div id="container">
      <h1>Gold Count # {{session['num_gold']}}  </h1>

      <div id="gold_houses">
        <div class="box">
          <h3>Farms</h3>
          <p>(earns 10-20 golds)</p>
          <form action="/process_money" method="post">
            <input type="hidden" name="buildings" value="farm" />
            <input type="submit" value="Find Gold!"/>
          </form>
        </div>
        <div class="box">
          <h3>Cave</h3>
          <p>(earns 5-10 golds)</p>
          <form action="/process_money" method="post">
            <input type="hidden" name="buildings" value="cave" />
            <input type="submit" value="Find Gold!"/>
          </form>
        </div>
        <div class="box">
          <h3>House</h3>
          <p>(earns 2-5 golds)</p>
          <form action="/process_money" method="post">
            <input type="hidden" name="buildings" value="house" />
            <input type="submit" value="Find Gold!"/>
          </form>
        </div>
        <div class="box">
          <h3>Casino</h3>
          <p>(earns/takes 0-50 golds)</p>
          <form action="/process_money" method="post">
            <input type="hidden" name="buildings" value="casino" />
            <input type="submit" value="Find Gold!"/>
          </form>
        </div>
        <div class="box1">
          <p>
            Activities:
            {{session['message']}} You collected  {{session['num_gold']}} ninja gold!
          </p>
        </div>
      </div>
      <form action="/reset" method="post">
        <button name="button">Start Over</button>
      </form>

    </div>
  </body>
</html>
