<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game Of Thrones</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      $.get('http://anapioficeandfire.com/api/characters/209',function(returned_data){
        console.log(returned_data);
        $('#house1').append(returned_data.name)
        $('#house1').append('<p>Gender:'+returned_data.gender+'</p>')
        $('#house1').append('<p>Born:'+returned_data.born+'</p>')
        $('#house1').append('<p>Died:'+returned_data.Died+'</p>')
        $('#house1').append('<p>Titles:'+returned_data.titles+'</p>')
        $('#house1').append('<p>Aliases:'+returned_data.aliases+'</p>')
        // for (var key in returned_data) {
        //   console.log(key, returned_data[key]);
        // }
      })
      $.get('http://anapioficeandfire.com/api/characters/238',function(returned_data){
        console.log(returned_data);
        $('#house2').append(returned_data.name)
        $('#house2').append('<p>Gender:'+returned_data.gender+'</p>')
        $('#house2').append('<p>Born:'+returned_data.born+'</p>')
        $('#house2').append('<p>Died:'+returned_data.Died+'</p>')
        $('#house2').append('<p>Titles:'+returned_data.titles+'</p>')
        $('#house2').append('<p>Aliases:'+returned_data.aliases+'</p>')
      })
      $.get('http://anapioficeandfire.com/api/characters/1718',function(returned_data){
        console.log(returned_data);
        $('#house3').append(returned_data.name)
        $('#house3').append('<p>Gender:'+returned_data.gender+'</p>')
        $('#house3').append('<p>Born:'+returned_data.born+'</p>')
        $('#house3').append('<p>Died:'+returned_data.Died+'</p>')
        $('#house3').append('<p>Titles:'+returned_data.titles+'</p>')
        $('#house3').append('<p>Aliases:'+returned_data.aliases+'</p>')
      })
      $('#house4').mouseover(function(){
        $.get('http://anapioficeandfire.com/api/characters/1303',function(returned_data){
          $('#targaryen').fadeOut(5000, function(){
            console.log(returned_data);
            $('#targy').append(returned_data.name)
            $('#targy').append('<p>Gender:'+returned_data.gender+'</p>')
            $('#targy').append('<p>Born:'+returned_data.born+'</p>')
            $('#targy').append('<p>Died:'+returned_data.Died+'</p>')
            $('#targy').append('<p>Titles:'+returned_data.titles+'</p>')
            $('#targy').append('<p>Aliases:'+returned_data.aliases+'</p>')
          })
        })
      })
      $('#house4').mouseout(function(){
        $('#targy').html(' ')
        $('#targaryen').fadeIn(5000)
      })
    });


    </script>

    <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    h1{
      display:inline-block;
      text-align: center;
      margin-left: 500px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #houses{
      display: inline-flex;
    }

    #house1{
      width: 300px;
      height: 500px;
      background-color: white;
      display: inline-block;
      margin-bottom: 15px;
      margin-right: 10px;
    }

    #house2{
      width: 300px;
      height: 500px;
      background-color: white;
      display: inline-block;
      margin-bottom: 15px;
      margin-right: 10px;
    }

    #house3{
      width: 300px;
      height: 500px;
      background-color: white;
      display: inline-block;
      margin-bottom: 15px;
      margin-right: 10px;
    }

    #house4{
      width: 300px;
      height: 500px;
      background-color: white;
      display: inline-block;
      margin-bottom: 15px;
      margin-right: 10px;
    }

    img{
      width: 300px;
      height: 200px;
      display: inline-block;
    }

    h2{
      text-align: center;
      margin-top: 15px;
      color: black;
    }


    </style>

  </head>
  <body>
    <h1>House of GOT</h1>
      <div id="houses">

        <div id="house1">
          <h2>Stark</h2>
          <img id="stark"src="{{ url_for('static',filename='stark.jpg')}}"alt= />
          <!-- <a href="http://anapioficeandfire.com/api/houses/362">Link</a> -->
        </div>

        <div id="house2">
          <h2>Lannister</h2>
          <img id="lannister"src="{{ url_for('static',filename='lannister.jpg')}}" alt="" />
          <!-- <a href="http://anapioficeandfire.com/api/houses/229"></a> -->
        </div>

        <div id="house3">
          <h2>Martell</h2>
          <img id="martell"src="martell.jpg" alt="" />
          <!-- <a href="http://anapioficeandfire.com/api/houses/285"></a> -->
        </div>

        <div id="house4">
          <h2>Targaryen</h2>
          <img id="targaryen"src="targaryen.png" alt="" />
          <!-- <a id="link4"href="http://anapioficeandfire.com/api/houses/378"></a> -->
          <div id='targy'>

          </div>
        </div>
      </div>

  </body>
</html>
<!-- $('#houses').mouseover(function () {
$('#stark').append('slow');
}) -->
<!-- $('#stark').click(function () {
  $('#link').fadeIn('slow')
}) -->
